# loyal-stamper-backend

./: .gitignore  README.md  pom.xml
src/main/kotlin/com/loyalstamper/backend/: BackendApplication.kt
src/main/kotlin/com/loyalstamper/backend/config/: DynamoDBConfiguration.kt  SecurityConfiguration.kt
src/main/kotlin/com/loyalstamper/backend/controllers/: UserController.kt
src/main/kotlin/com/loyalstamper/backend/repositories/: UserRepository.kt
src/main/kotlin/com/loyalstamper/backend/tables/: User.kt
src/main/kotlin/com/loyalstamper/backend/utils/: UserId.kt
src/main/resources/: application.yml
src/main/resources/testData/: ExampleUser.json  LocalSchema.json  PopulateDynamo.sh
src/test/kotlin/com/loyalstamper/backend/: BackendApplicationTests.kt
